
#%RAML 1.0 Library

uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  addresses:
    type: array
    items:
      properties:
        id:
          description: Unique identifier for the address.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 
        streetName:
          description: The name of the street.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
        number:
        description: The name of the street.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
        postalCode:
        description: The name of the street.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
        suite:
        description: The number of the room in case the adress is from an hotel.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: OPTIONAL
          type: string
          required: false
