
#%RAML 1.0 Library

uses:
  annotations: ../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  employee:
    type: object

    properties:

      id:
        description: Unique employee's identifier.
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
        (annotations.supportedIn):
          - country: GL
        type: string
        required: false
      name:
        description: The given name of the employee.
        type: string
        required: false
      lastName:
        description: The last name of the employee.
        type: string
        required: false
      secondLastName:
        description: The maternal familiy name of the employee.
        type: string
        required: false